src/graphql/chat/chat.graphql

enum ChatEmbedType {
  NONE
  IMG
  LINK
}

type Chat {
  _id: ID

  user: User
  channel: Channel

  text: String
  type: ChatEmbedType
  embed: String

  createdAt: String
  updatedAt: String
}

input ChatMutationInput {
  text: String
  type: ChatEmbedType
  embed: String
}

type Mutation {
  chatSend(channelId: ID!, input: ChatMutationInput!): Chat!
  chatUpdate(id: ID!, input: ChatMutationInput!): Chat!
  chatDelete(id: ID!): Boolean!

  # isTyping === true, start typing,
  # isTyping === false, stop typing,
  chatIsTyping(channelId: ID!, isTyping: Boolean!): Boolean!
}
