src/typeDefs/user.graphql

type User {
  _id: ID
  username: String
  email: String
  createdAt: String
  updatedAt: String
}

input UserQueryInput {
  _id: ID
  username: String
  email: String
}

input UserMutationInput {
  username: String
  password: String
  email: String
}

type Query {
  userFind(input: UserQueryInput!): [User!]!
  userFindOne(input: UserQueryInput!): User!
}

type Mutation {
  userCreate(input: UserMutationInput!): User!
  userUpdate(id: ID!, input: UserMutationInput!): User!
  userDelete(id: ID!): Boolean!
}
